<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlmacenModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AlmacenModelStoreContainer">
    <EntitySet Name="sexo" EntityType="AlmacenModel.Store.sexo" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="sexo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
</Schema>